NBA2KAudio/MainWindow.xaml

<Window x:Class="NBA2KAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nba2KAudio="clr-namespace:NBA2KAudio" mc:Ignorable="d"
        Title="NBA 2K Audio Editor - by Leftos &amp; nesa24" Height="400" Width="723" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Button x:Name="btnReplaceSong" Content="Replace Song" HorizontalAlignment="Left" Margin="10,0,0,10"
                VerticalAlignment="Bottom" Width="96"
                Click="btnReplaceSong_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Song File"
                   VerticalAlignment="Top" />
        <TextBox x:Name="txtSongFile" Height="23" Margin="127,10,90,0" VerticalAlignment="Top" IsReadOnly="True"
                 TextChanged="txtSongFile_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="NBA 2K Audio File"
                   VerticalAlignment="Top" />
        <TextBox x:Name="txtJukeboxFile" Height="23" Margin="127,38,90,0" VerticalAlignment="Top" IsReadOnly="True"
                 TextChanged="txtJukeboxFile_TextChanged" />
        <DataGrid x:Name="dgSongs" Margin="239,73,10,51" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectionMode="Single"
                  d:DataContext="{d:DesignInstance nba2KAudio:Song}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" IsReadOnly="True" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat=F2}" IsReadOnly="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, StringFormat=F2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelectSong" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnSelectSong_Click" />
        <Button x:Name="btnSelectJukebox" Content="Browse" Margin="0,38,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="btnSelectJukebox_Click" />
        <GroupBox Header="Song Info" Margin="10,73,0,51" Padding="2" HorizontalAlignment="Left" Width="213">
            <TextBlock Name="txbSongInfo" />
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom"
                   Grid.Row="1">
            <StatusBarItem Name="stiStatus" Content="Ready" />
        </StatusBar>
        <Button x:Name="btnSaveNames" Content="Save Names" HorizontalAlignment="Right" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="88"
                Click="btnSaveNames_Click" />
        <Button x:Name="btnLoadNames" Content="Load Names" HorizontalAlignment="Right" Margin="0,0,103,10"
                VerticalAlignment="Bottom" Width="88"
                Click="btnLoadNames_Click" />
        <Button x:Name="btnClearCache" Content="Clear Song Cache" HorizontalAlignment="Left" Margin="239,0,0,10"
                VerticalAlignment="Bottom" Width="118" Click="btnClearCache_Click" />

    </Grid>
</Window>